% layout 'common', title => 'Index';


<form action="/update" name="add">

	<% if (stash 'success_message') { %>
	<div class="notice-box">
		<div class="alert alert-success" role="alert">
			<%= stash 'success_message'  %>
		</div>
	</div>
	<% } %>
	
	<% if (stash 'error_message') { %>
		<div class="notice-box">
			<div class="alert alert-danger" role="alert">
				<% foreach my $error_message (@{stash 'error_message'}) { %>
				<div><%= $error_message %></div>
				<% } %>
			</div>
		</div>
	<% } %>
	
	<section class="add-section">
		<div class="purchase-box">
			<div class="purchase-date-icon purchase-icon"><i class="far fa-clock"></i></div>
			<% 
				my $current_date .= stash('current_date')->year . '-' . 
				sprintf("%02d", stash('current_date')->month) . '-' . 
				sprintf("%02d", stash('current_date')->day);
			%>
			<div class="purchase-date purchase-input"><input type="date" class="form-control" name="purchase_date" value="<%= $current_date %>"></div>
		</div>
	</section>
	
	<section class="add-section">
		<div class="purchase-category-box">
			<div class="purchase-category-title">カテゴリの選択</div>
			
			<input type="radio" class="btn-check" name="category" value="食費" id="option1" autocomplete="off" checked>
			<label class="btn btn-outline-primary mt-3 purchase-category-item" for="option1">
				<div>
				<i class="fas fa-utensils"></i>
				<div class="category-title">食費</div>
				</div>
			</label>

			<input type="radio" class="btn-check" name="category" value="日用品" id="option2" autocomplete="off">
			<label class="btn btn-outline-success mt-3 purchase-category-item" for="option2">
				<div>
					<i class="fas fa-tshirt"></i>
					<div class="category-title">日用品</div>
				</div>
			</label>
			
			<input type="radio" class="btn-check" name="category" value="電気代" id="option3" autocomplete="off"> 
			<label class="btn btn-outline-warning mt-3 purchase-category-item" for="option3">
				<div>
					<i class="fas fa-bolt"></i>
					<div class="category-title">電気代</div>
				</div>
			</label>
			
			<input type="radio" class="btn-check" name="category" value="ガス代" id="option4" autocomplete="off">
			<label class="btn btn-outline-danger mt-3 purchase-category-item" for="option4">
				<div>
					<i class="fas fa-gas-pump"></i>
					<div class="category-title">ガス代</div>
				</div>
			</label>
			
			<input type="radio" class="btn-check" name="category" value="水道代" id="option5" autocomplete="off">
			<label class="btn btn-outline-info mt-3 purchase-category-item" for="option5">
				<div>
					<i class="fas fa-faucet"></i>
					<div class="category-title">水道代</div>
				</div>
			</label>
			
			<input type="radio" class="btn-check" name="category" value="その他" id="option6" autocomplete="off">
			<label class="btn btn-outline-secondary mt-3 purchase-category-item" for="option6">
				<div>
					<i class="fas fa-ellipsis-h"></i>
					<div class="category-title">その他</div>
				</div>
			</label>
		</div>
	</section>
	
	<section class="add-section">
		<div class="purchase-box">
			<div class="purchase-date-icon purchase-icon"><i class="far fa-list-alt"></i></div>
			<div class="purchase-input">
				<input type="text" class="purchase-item form-control" name="item" placeholder="例 : お米、卵、醤油">
			</div>
		</div>
	</section>
	
	<section class="add-section">
		<div class="purchase-box">
			<div class="purchase-date-icon purchase-icon"><i class="fas fa-cash-register"></i></div>
			<div class="purchase-input">
				<input type="number" class="price form-control" name="price" placeholder="金額を数字で入力してください">
			</div>
		</div>
	</section>
	
	<section class="add-section">
		<div class="payer-box">
			<div class="payer-title">払う人を決める</div>
			<select class="form-select" name="payer" aria-label="Default select example">
				<option value="" selected>みんなで払う</option>
				<% foreach my $payer (@{stash('payer_arrayref')}) { %>
				<option value="<%= $payer %>"><%= $payer %></option>
				<% } %>
			</select>
		</div>
	</section>
	
	<section class="add-section">
		<div class="d-grid gap-2">
			<button class="btn btn-primary" type="submit">登　録</button>
		</div>
	</section>
</form>

<% my $receipt_array_ref = stash('receipt_array'); %>
<% my $receipt_array_length = @{$receipt_array_ref}; %>
<% if ($receipt_array_length) { %>
<form action="/delete" name="delete">
<div class="item-table">
	<table class="table">
		<thead>
			<th class="delete-button" scope="col"><i class="fas fa-trash-alt"></i></th>
			<th class="purchase-day" scope="col"><i class="far fa-clock"></i></th>
			<th class="category" scope="col"><i class="fas fa-layer-group"></i></th>
			<th class="price" scope="col"><i class="fas fa-cash-register"></i></th>
			<th class="item" scope="col"><i class="far fa-list-alt"></i></th>
		</thead>
		<tbody>
			<% foreach my $receipt_hash(@{$receipt_array_ref}) { %>
			<tr>
				<td class="delete-button align-middle">
					<button type="submit" class="btn btn-danger btn-sm" name="id" value="<%= $receipt_hash->{'id'}; %>"><i class="fas fa-times"></i></button>
				</td>
				<td class="purchase-day align-middle">
					<%= $receipt_hash->{'purchase_date'}; %>
				</td>
				<td class="category align-middle">
					<%= $receipt_hash->{'category'}; %>
				</td>
				<td class="price align-middle">
					&yen<%= $receipt_hash->{'price'}; %>
				</td>
				<td class="item align-middle">
					<%= $receipt_hash->{'item'}; %>
				</td>
			</tr>
			<% } %>
		</tbody>
	</table>
</div>
</form>
<% } %>

