% layout 'common', title => 'Index';

<% if (flash('success_message')) { %>
<div class="notice-box">
	<div class="alert alert-success" role="alert">
		<%= flash('success_message') %>
	</div>
</div>
<% } %>

<% if (flash('error_message')) { %>
	<div class="notice-box">
		<div class="alert alert-danger" role="alert">
			<%= flash('error_message') %>
		</div>
	</div>
<% } %>

<div class="date-box">
		<div class="prev-month">
			<a href="/expensesList?target_year=<%= stash('previous_year') %>&target_month=<%= stash('previous_month') %>"><i class="fas fa-caret-left"></i></a>
		</div>
		<div class="current-month">
			<%= <%= stash('target_month') %> 月
		</div>
		<div class="next-month">
			<a href="/expensesList?target_year=<%= stash('next_year') %>&target_month=<%= stash('next_month') %>"><i class="fas fa-caret-right"></i></a>
		</div>
</div>

<div class="liquidation-box">
	<div class="liquidation-title">今月の立替清算</div>
	
	<% if (stash('my_burden') < 0) { %>
	<!-- 受け取りの場合の表示 -->
	<div class="alert alert-success liquidation-receive"><%= stash('liquidation_person') %>受取金があります : &yen <%= stash('my_burden') * -1 %></div>
	<% } elsif (stash('my_burden') > 0) { %>
	<!-- 支払いの場合の表示 -->
	<div class="alert alert-danger liquidation-payment"><%= stash('liquidation_person') %>支払金があります : &yen <%= stash('my_burden')%></div>
	<% } else {	%>
	<!-- 立替金がない場合の表示 -->
	<div class="alert alert-primary liquidation-receive"><%= stash('liquidation_person') %>今月の清算はありません</div>
	<% } %>
</div>

<% my $expenses_hashref = stash('expenses_hashref'); %>
	<ul class="category-expenses">
		<li class="expense-item-box">
			<div class="expense-item-category">
				<div class="expense-item">支出</div>
				<div class="expense-item-icon"></div>
				<div class="expense-item-value">&yen <%= $expenses_hashref->{'total_expenses'} %></div>
			</div>
		</li>
		<% my @category_type_array = ('食費', '日用品', '電気代', 'ガス代', '水道代', 'その他'); %>
		<% foreach my $category_type (@category_type_array) { %>
		<li class="expense-item-box button-open-sub-item">
			<div class="expense-item-category">
				<div class="button-open-sub-item-icon-box">
					<i class=" fas fa-chevron-down button-open-sub-item-icon"></i>
				</div>
				<div class="expense-item-icon">
					<% if ($category_type eq '食費') { %>
					<i class="fas fa-utensils"></i>
					<% } elsif ($category_type eq '日用品') { %>
					<i class="fas fa-tshirt"></i>
					<% } elsif ($category_type eq '電気代') { %>
					<i class="fas fa-bolt"></i>
					<% } elsif ($category_type eq 'ガス代') { %>
					<i class="fas fa-gas-pump"></i>
					<% } elsif ($category_type eq '水道代') { %>
					<i class="fas fa-faucet"></i>
					<% } elsif ($category_type eq 'その他') { %>
					<i class="fas fa-ellipsis-h"></i>
					<% } %>
				</div>
				<div class="expense-item">
					<%= $category_type %>
				</div>
				<div class="expense-item-value">&yen 
					<% if ($category_type eq '食費') { %>
						<%= $expenses_hashref->{'food'} %>
					<% } elsif ($category_type eq '日用品') { %>
						<%= $expenses_hashref->{'daily_necessities'} %>
					<% } elsif ($category_type eq '電気代') { %>
						<%= $expenses_hashref->{'electricity'} %>
					<% } elsif ($category_type eq 'ガス代') { %>
						<%= $expenses_hashref->{'gas'} %>
					<% } elsif ($category_type eq '水道代') { %>
						<%= $expenses_hashref->{'water_supply'} %>
					<% } elsif ($category_type eq 'その他') { %>
						<%= $expenses_hashref->{'others'} %>
					<% } %>
				</div>
			</div>
			<div class="expense-sub-item-list">
				<ul>
					<% my $receipt_array_ref = stash('receipt_array'); %>
					<% foreach my $receipt_hash(@{$receipt_array_ref}) { %>
					<% if ($receipt_hash->{'category'} eq $category_type) { %>
					<li>
						<div class="expense-sub-item-date">
							<%= $receipt_hash->{'purchase_date'} %>
						</div>
						<div class="expense-sub-item"><%= $receipt_hash->{'item'} %></div>
						<div class="expense-sub-item-value">&yen <%= $receipt_hash->{'price'} %></div>
					</li>
					<% } %>
					<% } %>
				</ul>
			</div>
		</li>
		<% } %>
	</ul>

