% layout 'common', title => 'Index';

<% if (stash('success_message')) { %>
<div class="notice-box">
	<div class="alert alert-success" role="alert">
		<%= stash('success_message') %>
	</div>
</div>
<% } %>

<% if (stash('error_message')) { %>
	<div class="notice-box">
		<div class="alert alert-danger" role="alert">
			<%= stash('error_message') %>
		</div>
	</div>
<% } %>

<div class="date-box">
		<div class="prev-month">
			<a href="/?target_year=<%= stash('previous_year') %>&target_month=<%= stash('previous_month') %>"><i class="fas fa-caret-left"></i></a>
		</div>
		<div class="current-month">
			<%= stash('target_year') %> 年 <%= stash('target_month') %> 月
		</div>
		<div class="next-month">
			<a href="/?target_year=<%= stash('next_year') %>&target_month=<%= stash('next_month') %>"><i class="fas fa-caret-right"></i></a>
		</div>
</div>

<% my $expenses_hashref = stash('expenses_hashref'); %>
	<ul class="category-expenses">
		<li class="expense-item-box">
			<div class="expense-item">支出</div>
			<div class="expense-item-icon"></div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'total_expenses'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-utensils"></i>
			</div>
			<div class="expense-item">食費</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'food'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-tshirt"></i>
			</div>
			<div class="expense-item">日用品</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'daily_necessities'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-bolt"></i>
			</div>
			<div class="expense-item">電気代</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'electricity'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-gas-pump"></i>
			</div>
			<div class="expense-item">ガス代</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'gas'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-faucet"></i>
			</div>
			<div class="expense-item">水道代</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'water_supply'} %></div>
		</li>
		<li class="expense-item-box">
			<div class="expense-item-icon">
				<i class="fas fa-ellipsis-h"></i>
			</div>
			<div class="expense-item">その他</div>
			<div class="expense-item-value">&yen <%= $expenses_hashref->{'others'} %></div>
		</li>
	</ul>


<div class="item-table">
	<table class="table">
		<thead>
			<th scope="col">購入日</th>
			<th scope="col">カテゴリ</th>
			<th scope="col">金額</th>
			<th scope="col">品目等</th>
		</thead>
		<tbody>
			<% my $receipt_array_ref = stash('receipt_array'); %>
			<% foreach my $receipt_hash(@{$receipt_array_ref}) { %>
			<tr>
				<td>
					<%= $receipt_hash->{'purchase_date'}; %>
				</td>
				<td>
					<%= $receipt_hash->{'category'}; %>
				</td>
				<td>
					&yen<%= $receipt_hash->{'price'}; %>
				</td>
				<td>
					<%= $receipt_hash->{'item'}; %>
				</td>
			</tr>
			<% } %>
		</tbody>
	</table>
</div>
