% layout 'common', title => 'Index';
<div class="login-page-wrapper">
	<div id="login-background">
		<img src="/images/login-image1.jpg">
		<img src="/images/login-image2.jpg">
		<img src="/images/login-image3.jpg">
		<img src="/images/login-image4.jpg">
		<img src="/images/login-image5.jpg">
		<img src="/images/login-image6.jpg">
		<img src="/images/login-image7.jpg">
		<img src="/images/login-image8.jpg">
	</div>
	<div class="login-overlay"></div>
	<div class="login-box">
		<form id="login-form" method="post" action="/">
			<div class="container">
				
				<% if (stash('error_message')) { %>
				<div class="login-error-message alert alert-danger">
					<div><%= (stash('error_message')) %></div>
				</div>
				<% } %>
				
				<h1 id="login-title">Copan</h1>
				
				<input id="input-username" type="text" placeholder="ユーザー名" name="user_name" required>
				
				<input id="input-password" type="password" placeholder="パスワード" name="password" required>
				
				<button id="login-button" class="copan-theme-color" type="submit">ログイン</button>
			</div>
		</form>
	</div>
</div>