% layout 'common', title => 'Index';
<div class="login-page-wrapper">
	<div id="carouselExampleSlidesOnly" class="login-background carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100 h-100" src="/images/copan-login-image.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 h-100" src="/images/copan-login-image2.jpg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 h-100" src="/images/copan-login-image3.jpg" alt="Third slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100 h-100" src="/images/copan-login-image4.jpg" alt="Fourth slide">
			</div>
		</div>
	</div>
	<div class="carousel-overlay"></div>
	<div class="login-box">
		<form id="login-form" method="post" action="/">
			<div class="container">
				
				<% if (stash('error_message')) { %>
				<div class="login-error-message alert alert-danger">
					<div><%= (stash('error_message')) %></div>
				</div>
				<% } %>
				
				<h1 id="login-title">Copan</h1>
				
				<input id="input-username" type="text" placeholder="ユーザー名" name="user_name" required>
				
				<input id="input-password" type="password" placeholder="パスワード" name="password" required>
				
				<button id="login-button" class="copan-theme-color" type="submit">ログイン</button>
			</div>
		</form>
	</div>
</div>