% layout 'common', title => 'Index';
<div class="login-box">
	<form id="login-form" method="post" action="/">
		<div class="container">
			
			<% if (stash('error_message')) { %>
			<div class="login-error-message alert alert-danger">
				<div><%= (stash('error_message')) %></div>
			</div>
			<% } %>
			
			<label for="user_name">
				<b>Username</b>
			</label>
			<input type="text" placeholder="Enter Username" name="user_name" required>
			
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			
			<button type="submit">Login</button>
			<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>
	</form>
</div>