% layout 'common', title => 'Index';
<div class="login-box">
	<form id="login-form" method="post" action="/">
		<div class="container">
			
			<% if (stash('error_message')) { %>
			<div class="login-error-message alert alert-danger">
				<div><%= (stash('error_message')) %></div>
			</div>
			<% } %>
			
			<h1 id="login-title">Copan</h1>
			
			<input id="input-username" type="text" placeholder="ユーザー名" name="user_name" required>
			
			<input id="input-password" type="password" placeholder="パスワード" name="password" required>
			
			<button id="login-button" class="copan-theme-color" type="submit">ログイン</button>
			
			<input type="checkbox" checked="checked" name="remember"> ログイン状態を保持する
		</div>
	</form>
</div>