<div class="menu-icon-box">
	<a href="#" class="menu-icon js-menu_toggle closed"><i id="menu-icon" class="fas fa-bars"></i></a>
</div>
<div class="side_menu">
	<div class="px-5">
		<h2 class="menu_title">Menu Title</h2>
		<ul class="list_load">
			<li class="list_item"><a href="#">List Item 01</a></li>
			<li class="list_item"><a href="#">List Item 02</a></li>
			<li class="list_item"><a href="#">List Item 03</a></li>
			<li class="list_item"><a href="#">List Item 04</a></li>
			<li class="list_item"><a href="#">List Item 05</a></li>
			<li class="list_item"><a href="#">List Item 06</a></li>
			<li class="list_item"><a href="#">List Item 07</a></li>
			<li class="list_item"><a href="#">List Item 08</a></li>
		</ul>
		<div class="spacer_box"><p>This is a spacer box.</p></div>
	</div>
</div>