<div class="menu-icon-box">
	<a href="#" class="menu-icon js-menu_toggle closed"><i id="menu-icon" class="fas fa-bars"></i></a>
</div>
<div class="side-menu">
	<div class="side-menu-inner">
		<div class="user-info border-bottom">
			<div class="user-name"><%= stash('user_name') %></div>
		</div>
		<ul class="list_load">
			<li class="list_item border-bottom"><a href="#">グループ</a></li>
			<li class="list_item border-bottom"><a href="#">支払割合</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 03</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 04</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 05</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 06</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 07</a></li>
			<li class="list_item border-bottom"><a href="#">List Item 08</a></li>
		</ul>
	</div>
</div>